=>SUBSTRING

=syntax = SUBSTRING()
SELECT SUBSTRING('text',start,end);


=syntax = SUBSTR()
SELECT SUBSTR('text',start,end);


-----------------------------------------

*empty cuz Mysql start 1
SELECT SUBSTRING('Hello World',0,4);

SELECT SUBSTRING('Hello World',1,4);
SELECT SUBSTRING('Hello World',2,4);

SELECT SUBSTRING('Hello World',7);
SELECT SUBSTRING('Mysql Online Class',7);


SELECT SUBSTRING('Hello, I am Mr.Anton',1,10);

SELECT SUBSTRING('Hello, I'm Mr.Anton',1,10);   //errror

SELECT SUBSTRING("Hello, I'm Mr.Anton",1,10);
SELECT SUBSTRING('Hello, I\'m Mr.Anton',1,10);

SELECT * FROM persons;
SELECT SUBSTRING(address,1,10) FROM PERSONS;
SELECT SUBSTRING(address,1,10)AS street FROM PERSONS;
SELECT SUBSTRING(address,1,10)AS 'short address' FROM PERSONS;

=>SUBSTR()

SELECT * FROM persons;
SELECT SUBSTR(address,1,10) FROM PERSONS;
SELECT SUBSTR(address,1,10)AS street FROM PERSONS;
SELECT SUBSTR(address,1,10)AS 'short address' FROM PERSONS;

=SYNTAX
SELECT CONCAT(SUBSTRING(columname,start,end),'...') FROM tablename;

SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM person;

SELECT CONCAT(
SUBSTRING(address,1,10),'...'
)AS 'shortaddress'
FROM person;

 SELECT CONCAT(
SUBSTRING(address,1,10),'...'
)AS 'shortaddress'
FROM person;





