=>CHAR_LENGTH(counts characters in string = start from 1)


=>syntax

SELECT CHAR_LENGTH('hello world');


------------------------------------------------- 

SELECT * FROM persons;

SELECT CHAR_LENGTH(firstname) FROM persons;

SELECT firstname,CHAR_LENGTH(firstname)AS 'total count' FROM persons;

-------------------------------------------------

=>CHAR_LENGTH() with CONCAT()

SELECT CONCAT(firstname," is ",CHAR_LENGTH(firstname),"characters long")FROM persons; 

SELECT CONCAT(firstname," is ",CHAR_LENGTH(firstname),"characters long")AS length FROM persons; 
