=> AND syntax

SELECT * FROM tablenmae
WHERE condition1 AND condition2 AND condition3....;

CREATE TABLE IF NOT EXISTS customers(
	firstname VARCHAR(20) NOT NULL,
	lastname VARCHAR(20) NOT NULL,
	age INT,
	gender VARCHAR(8) NOT NULL DEFAULT 'male',
	amount DECIMAL(8,2)  DEFAULT 0,
	city VARCHAR(30)  NOT NULL ,
	country VARCHAR(30) NOT NULL
);
*ERROR
ALTER TABLE customers ADD PRIMARY KEY (id);

*error
ALTER TABLE customers
MODIFY id INT NOT NULL AUTO_INCREMENT;


-- ADD COLUMN id INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST;


ALTER TABLE customers
ADD COLUMN id INT FIRST;

ALTER TABLE customers ADD PRIMARY KEY (id);

ALTER TABLE customers
MODIFY id INT NOT NULL AUTO_INCREMENT;

INSERT INTO customers(firstname,lastname,age,gender,amount,city,country)
	VALUES('aung','aung',20,'male',200000,'mandalay','myanmar'),
			('aung','kyaw',30,'male',150000,'yangon','myanmar'),
			('min','min',18,'male',5000,'bago','myanmar'),
			('thura','kyaw',32,'male',90000,'mawlamyine','myanmar'),
			('thuta','zaw',16,'male',170000,'yangon','myanmar'),
			('zayar','aung',50,'male',310000,'bangkok','thailand'),
			('zue','zue',50,'male',310000,'chinmaing','thailand'),
			('zaw','zaw',25,'male',800000,'yanaung','thailand'),
			('linn','linn',17,'male',200000,'bangkok','thailand');


INSERT INTO customers(firstname,lastname,age,gender,amount,city,country)
	VALUES('su','su',20,'female',200000,'mandalay','myanmar'),
			('yu','yu',30,'female',150000,'yangon','myanmar'),
			('mya','mya',18,'female',50000,'bago','myanmar'),
			('aye','aye',32,'female',90000,'mawlamyine','myanmar'),
			('nway','nway',16,'female',170000,'yangon','myanmar'),
			('thuzar','aung',50,'female',310000,'bangkok','thailand'),
			('muyar','aung',50,'female',310000,'chinmaing','thailand'),
			('yupar','aung',25,'female',800000,'yanaung','thailand'),
			('hla','hla',17,'female',200000,'bangkok','thailand');


			SELECT * FROM customers
			WHERE country = "myanmar";

			SELECT * FROM customers
			WHERE gender = "male";

			SELECT * FROM customers
			WHERE gender = "Male";

			SELECT * FROM customers
			WHERE gender = "MALE";

			SELECT * FROM customers
			WHERE country = "Thailand";

			SELECT * FROM customers
			WHERE gender="female" AND country = "thailand";

			SELECT * FROM customers
			WHERE gender="female" AND city="bangkok" AND country = "Thailand";

			------------------------------------------------------------

=> OR syntax

SELECT * FROM tablenmae
WHERE condition1 OR condition2 OR condition3....;

SELECT * FROM customers
WHERE city = "YANGON";

SELECT * FROM customers
WHERE city = "YANGON" AND  gender="female";

SELECT * FROM customers
WHERE city = "YANGON" OR gender="female";

=>NOT Syntax

SELECT * FROM tablename
WHERE NOT condition1;

SELECT * FROM customers
WHERE NOT city = "yangon";

SELECT * FROM customers
WHERE NOT country = "thailand";



-----------------------------------------

=> AND , OR , NOT

SELECT * FROM customers;

SELECT * FROM customers;
WHERE country = "myanmar" AND NOT city="mandalay";

SELECT * FROM customers;
WHERE country = "myanmar" AND NOT city="yangon" AND NOT city= "bago";

SELECT * FROM customers;
WHERE NOT city="yangon" AND NOT city="yangon" AND country = "myanmar";

SELECT * FROM customers;
WHERE country = "myanmar" AND city="bago" OR NOT city= "mandalay";

SELECT * FROM customers;
WHERE country = "myanmar" AND (city="bago" OR NOT city= "mandalay");

11NT



			
			


