=> RIGHT JOIN


=syntax

SELECT columns FROM table1
RIGHT JOIN table2
ON table1.column = table2.column;

---------------------------------------------------


SELECT * FROM buyers;
SELECT * FROM orders;

=>INNER JOIN

SELECT * FROM buyers
INNER JOIN orders
ON buyers.id = orders.buyer_id;


=>LEFT JOIN

SELECT * FROM buyers
LEFT JOIN orders
ON buyers.id = order.buyer_id;


SELECT * FROM orders
RIGHT JOIN buyers
ON buyers.id = order.buyer_id;


SELECT * FROM orders
RIGHT JOIN buyers
ON  orders.buyer_id = buyers.id ;


---------------------------------------------------

SELECT firstname,lastname,orderdate,amount
FROM orders
RIGHT JOIN buyers
ON  orders.buyer_id = buyers.id ;




CREATE TABLE IF NOT EXISTS buyers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(20),
	lastname VARCHAR(20),
	email VARCHAR(50)
);

INSERT INTO buyers(firstname,lastname,email)
VALUES ('aung','aung','aungaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('su','su','susu@gmail.com'),
('yu','yu','yuyu@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('tun','tun','tuntun@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('hla','hla','hlahla@gmail.com'),
('nu','nu','nunu@gmail.com'),
('mya','mya','myamya@gmail.com');



CREATE TABLE IF NOT EXISTS orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
	orderdate DATE,
	amount DECIMAL(10,2),
	buyer_id INT
);



INSERT INTO orders(orderdate,amount,buyer_id)
VALUES('2023/03/1',70.25,2),
	('2023/05/10',50,20),
	('2023/03/1',70.25,21),
	('2023/05/10',50,3),
	('2023/03/1',70.25,4),
	('2023/05/10',50,5),
	('2023/04/1',70.25,20);



