=> Database Trigger

=>trigger_time
BEFORE
AFTER

=>trigger_event
INSERT
UPDATE
DELETE

EVENT  		OLD 	 NEW
INSERT      no       yes
UPDATE      yes      can yes sometime
DELETE		yes      no

=> syntax

	DELIMITER $$

	 	CREATE TRIGGER triggername
	 	trigger_time trigger_event ON tablename FOR EACH ROW
	 	BEGIN
 			---	statements;
 		END; $$
 
	DELIMITER ; 

	--NOTE
	DELIMITER;    cant
	DELIMITER ;   can

	--statements  (IF-THEN-ESLE)

	IF condition1 THEN
		code to show
	ELSEIF condition2 THEN
		code to show
	ELSEIF condition3 THEN
		code to show
	ELSE
		code to show
	END IF;

	case
		when then
		when then
		else
	end

--------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS borrowers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(50),
	password VARCHAR(255),
	age INT,
	status INT DEFAULT 1
);

DESC borrowers;

INSERT INTO borrowers (username,password,age)
VALUES ('aungaung', MD5(SHA('12345')),20),	
('zawzaw',MD5(SHA('12345')),60),
('maungmaung', MD5(SHA('12345')),20),	
('hlahla',MD5(SHA('12345')),60);

SELECT * FROM borrowers;


INSERT INTO borrowers (username,password,age)
VALUES ('aungaung', MD5(SHA('12345')),20),	
('zawzaw',MD5('12345'),60),
('maungmaung', SHA('12345'),20),	
('hlahla',SHA(MD5('12345')),60);

--------------------------------------------------------------
17TG


=> BEFORE INSERT

DELIMITER //
CREATE TRIGGER borrowersstatus_bfc
BEFORE INSERT 
ON borrowers FOR EACH ROW
BEGIN
	IF NEW.age < 18 THEN SET NEW.status = 2;
	END IF;
END;//

DELIMITER;

SHOW TABLES;
SHOW TRIGGERS;

INSERT INTO borrowers(username,password,age)
VALUES ('zawzaw', MD5(SHA('12345')),20),	
('hlahla',MD5('12345'),14),
('myamya', SHA('12345'),20),	
('nunu',SHA(MD5('12345')),15);

SELECT * FROM borrowers;

DROP TRIGGER IF EXISTS borrowersstatus_bfc;
SHOW TRIGGERS;

INSERT INTO borrowers(username,password,age)
VALUES ('yuyu', MD5(SHA('12345')),20),	
('nandar',MD5('12345'),14); 



DELIMITER //
CREATE TRIGGER borrowersstatus_bfc
BEFORE INSERT
ON borrowers FOR EACH ROW
BEGIN
	IF NEW.age < 18 THEN SET NEW.status = 2;
	ELSEIF NEW.age < 45 THEN SET NEW.status = 3;
	END IF;
END; //

DELIMITER ;

SHOW TRIGGERS;


INSERT INTO borrowers(username,password,age)
VALUES ('zawzaw', MD5(SHA('12345')),20),	
('hlahla',MD5('12345'),64),
('myamya', SHA('12345'),20),	
('nunu',SHA(MD5('12345')),35);



=> Mysql error message


DELIMITER //

CREATE TRIGGER borrowersstatuserr_bfc
BEFORE INSERT
ON borrowers FOR EACH ROW
BEGIN
	IF NEW.age < 18 THEN
	SIGNAL SQLSTATE '45000'
	SET MESSAGE_TEXT = "OHH..WE cannot provide loan for this user";
	END IF;
END; //

DELIMITER ;

SHOW TRIGGERS;

INSERT INTO borrowers(username,password,age)
VALUES ('yuyu', MD5(SHA('12345')),20),	
('nandar',MD5('12345'),14); 

SELECT * FROM borrowers;

-------------------------------------------------------------

AFTER INSERT

CREATE TABLE IF NOT EXISTS borrowercreators(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	borrower_id INT,
	creates_by VARCHAR(50),
	created_at TIMESTAMP DEFAULT NOW()
);
DESC borrowercreators;



DELIMITER //
	
CREATE TRIGGER borrowercreator_afc
AFTER INSERT
ON borrowers FOR EACH ROW
BEGIN
	
	DECLARE dbuser VARCHAR(50);
	SELECT USER() INTO dbuser;

	INSERT INTO borrowercreators(borrower_id,creator_by)
	VALUE(NEW.id,dbuser);
END; //

DELIMITER ;

SHOW TRIGGERS;

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;

INSERT INTO borrowers(username,password,age)
VALUES ('yuyu', MD5(SHA('12345')),35);	

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;

--error
INSERT INTO borrowers(username,password,age)
VALUES ('yuyu', MD5(SHA('12345')),15);	

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;

-------------------------------------------------------------


18BC

CREATE TABLE IF NOT EXISTS remindmessages(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	borrower_id INT,
	message	varchar(255) NOT NULL
);

DESC remindmessages;


DELIMITER //

CREATE TRIGGER borrowersstatuserr_bfc
BEFORE INSERT
ON borrowers FOR EACH ROW
BEGIN
	IF NEW.age IS NULL THEN
		INSERT INTO remindmessages(borrower_id,message)
		VALUE (NEW.id,CONCAT("DEAR ", NEW.username," please update your age."));
	END IF;
END; //

DELIMITER ;


SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM remindmessages;

INSERT INTO borrowers(username,password,age)
VALUES ('thandar', MD5(SHA('12345')),20);

INSERT INTO borrowers(username,password)
VALUES ('thandar', MD5(SHA('12345')));	

INSERT INTO borrowers(username,password,age)
VALUES ('kyiphyu', MD5(SHA('12345')),30);	

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM remindmessages;


-------------------------------------------------------------

=> BEFORE UPDATE

	DELIMITER ||
	CREATE TRIGGER borrowerage_bfu
	BEFORE UPDATE
	ON borrowers FOR EACH ROW
	BEGIN

		DECLARE errmessage VARCHAR(255);
		SET errmessage = CONCAT("The old age is",OLD.age,". Sorry , we cannot provide to change");

		IF OLD.age IS NOT NULL THEN
			SIGNAL SQLSTATE '45000'
		    SET MESSAGE_TEXT = errmessage;
		ELSE
			
			IF NEW.age < 18 THEN
				SET NEW.status = 2;
			ELSEIF NEW.age < 45 THEN
				SET NEW.status = 3;
			END IF;

		END IF;	

	END; ||
	DELIMITER ;


-- error
UPDATE borrowers SET age=20 WHERE id= 12;
UPDATE borrowers SET age=20 WHERE id= 17;

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM remindmessages;


UPDATE borrowers SET age=14 WHERE id= 18;
UPDATE borrowers SET age=25 WHERE id= 20;
UPDATE borrowers SET age=55 WHERE id= 21;

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM remindmessages;

-------------------------------------------------------------

AFTER UPDATE

DELIMITER ||

CREATE TRIGGER borroweragereminder_afu
AFTER UPDATE
ON borrowers FOR EACH ROW
BEGIN
	DELETE FROM remindmessages WHERE borrower_id=OLD.id;
END; ||
DELIMITER ;


SHOW TRIGGERS;

INSERT INTO borrowers(username,password)
VALUES ('muyar', MD5(SHA('12345')));

INSERT INTO borrowers(username,password,age)
VALUES ('yupar', MD5(SHA('12345')),20);

INSERT INTO borrowers(username,password)
VALUES ('thuzar', MD5(SHA('12345')));	

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM remindmessages;

--error cauz age shi ny lo
UPDATE borrowers SET age=14 WHERE id =23;


--can NULL VALUE phyit ny lo
UPDATE borrowers SET age=17 WHERE id =22;
UPDATE borrowers SET age=50 WHERE id =24;


SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM remindmessages;

24BR

-------------------------------------------------------------

=> BEFORE DELETE



CREATE TABLE IF NOT EXISTS borrowerremovers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	borrower_id INT,
	creaded_id INT,
	created_at TIMESTAMP DEFAULT NOW(),
	created_by VARCHAR(50)

);

DESC borrowerremovers;


DELIMITER $$

CREATE TRIGGER borrowerremovers_bfd
BEFORE DELETE
ON borrowers FOR EACH ROW
BEGIN
	DECLARE dbuser VARCHAR(50);
	SELECT USER() INTO dbuser;
	
	INSERT INTO borrowerremovers(borrower_id,created_by)
	VALUE (OLD.id,dbuser);
END;$$

DELIMITER ;

SELECT * FROM borrowers;
SELECT * FROM borrowerremovers;

DELETE FROM borrowers WHERE id=24;

SELECT * FROM borrowers;
SELECT * FROM borrowerremovers;


DELETE FROM borrowers WHERE id=22;
DELETE FROM borrowers WHERE id=23;

SELECT * FROM borrowers;
SELECT * FROM borrowerremovers;


-------------------------------------------------------------

=> AFTER DELETE

DELIMITER $$

CREATE TRIGGER borrowerremovers_afd
AFTER DELETE
ON borrowers FOR EACH ROW
BEGIN
	DELETE FROM borrowercreators WHERE borrower_id =OLD.id;
END; $$

DELIMITER ;


SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM borrowerremovers;

DELETE FROM borrowers WHERE id = 19;

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM borrowerremovers;

DELETE FROM borrowers WHERE id = 20;
DELETE FROM borrowers WHERE id = 21;

SELECT * FROM borrowers;
SELECT * FROM borrowercreators;
SELECT * FROM borrowerremovers;

-------------------------------------------------------------


















